# th-pik

./: .gitignore  pom.xml  readme.md
src/main/java/com/jz/: MainApplication.java
src/main/java/com/jz/api/: UserApi.java
src/main/java/com/jz/config/: DatabaseConfig.java
src/main/java/com/jz/controller/: UserController.java
src/main/java/com/jz/dto/: UserGithubDetails.java  UserInfo.java
src/main/java/com/jz/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/jz/repository/: LoginSummaryRepository.java
src/main/java/com/jz/service/: HttpGithubService.java  UserService.java
src/test/java/com/jza/service/: UserServiceTest.java
